<resources xmlns:tools="http://schemas.android.com/tools">




    <style name="LottoInput">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:inputType">number</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="LottoResult">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:text">?</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
