<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFE0"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monstera Deliciosa"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/plant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#556B2F"
        android:padding="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DODAJ DO ULUB."
            android:textColor="#FFFFFF"
            android:background="@null" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USUŃ Z ULUB."
            android:textColor="#FFFFFF"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIĘCEJ INFO"
            android:textColor="#FFFFFF"
            android:background="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/favCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liczba w ulubionych: 0"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pielęgnacja"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monstera preferuje jasne stanowisko bez bezpośredniego słońca i regularne podlewanie."
        android:textColor="#696969"
        android:layout_margin="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#696969"
        android:layout_marginTop="10dp" />

</LinearLayout>
