<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Tytuł -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symulator Lotto. Autor: Igor Nguyen Van"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#006400"
            android:gravity="center"
            android:padding="10dp" />

        <!-- Twoje typy -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twoje typy:"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <!-- 6 pól EditText -->
            <EditText android:id="@+id/num1" style="@style/LottoInput"/>
            <EditText android:id="@+id/num2" style="@style/LottoInput"/>
            <EditText android:id="@+id/num3" style="@style/LottoInput"/>
            <EditText android:id="@+id/num4" style="@style/LottoInput"/>
            <EditText android:id="@+id/num5" style="@style/LottoInput"/>
            <EditText android:id="@+id/num6" style="@style/LottoInput"/>
        </LinearLayout>


        <Button
            android:id="@+id/drawButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOSUJ NUMERY"
            android:background="#3CB371"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wylosowane liczby:"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/drawnNumbersLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:gravity="center">


            <TextView android:id="@+id/draw1" style="@style/LottoResult"/>
            <TextView android:id="@+id/draw2" style="@style/LottoResult"/>
            <TextView android:id="@+id/draw3" style="@style/LottoResult"/>
            <TextView android:id="@+id/draw4" style="@style/LottoResult"/>
            <TextView android:id="@+id/draw5" style="@style/LottoResult"/>
            <TextView android:id="@+id/draw6" style="@style/LottoResult"/>
        </LinearLayout>


        <TextView
            android:id="@+id/matchCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liczba trafień: 0"
            android:textAlignment="center"
            android:layout_marginTop="16dp" />


        <TextView
            android:id="@+id/drawCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liczba losowań: 0"
            android:textAlignment="center"
            android:layout_marginTop="8dp" />


        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESETUJ GRĘ"
            android:background="#3CB371"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
